Sucradom.WPF/Ressources/DictionnaireStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TEXTBLOCK-->
    <Style TargetType="TextBlock" x:Key="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="SteelBlue"/>
    </Style>

    <!--TEXTBOX-->
    <Style TargetType="TextBox" x:Key="Standard">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>
    <Style TargetType="TextBox" x:Key="Standard_RO" BasedOn="{StaticResource Standard}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="Large">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Grid.ColumnSpan" Value="3" />
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
    </Style>
    <Style TargetType="TextBox" x:Key="Large_RO" BasedOn="{StaticResource Large}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <Style TargetType="TextBox" x:Key="Haute">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Grid.RowSpan" Value="3" />
        <Setter Property="TextAlignment" Value="Justify"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="AcceptsTab" Value="True" />
    </Style>
    <Style TargetType="TextBox" x:Key="Haute_RO" BasedOn="{StaticResource Haute}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!--BUTTONS-->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonInsert" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="DarkGreen"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonDelete" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="DarkRed"/>
    </Style>
    <Style TargetType="Button" x:Key="ButtonUpdate" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background" Value="DarkGoldenrod"/>
    </Style>
    
    <!--COMBOBOX-->
    <Style TargetType="ComboBox" >
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
</ResourceDictionary>