Sucradom.WPF/Formulaires/Adresse.xaml

<Window x:Class="Sucradom.WPF.Formulaires.Adresse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adresse" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>
    <Grid DataContext="{Binding AdresseOfVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Text="Pays"/>
        <TextBox   Grid.Column="3" Grid.Row="1" Style="{StaticResource Standard}" Text="{Binding Pays}"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" Text="Ville"/>
        <TextBox   Grid.Column="3" Grid.Row="3" Style="{StaticResource Standard}" Text="{Binding Ville}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}" Text="Code postal"/>
        <TextBox   Grid.Column="3" Grid.Row="5" Style="{StaticResource Standard}" Text="{Binding Cp}"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource Label}" Text="Rue"/>
        <TextBox   Grid.Column="3" Grid.Row="7" Style="{StaticResource Standard}" Text="{Binding Rue}"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource Label}" Text="Numéro"/>
        <TextBox   Grid.Column="3" Grid.Row="9" Style="{StaticResource Standard}" Text="{Binding Numero}"/>

        <Button x:Name="Button_Sauvegarder" Grid.Column="3" Grid.Row="11" Style="{StaticResource BaseButton}" Click="Button_Sauvegarder_Click"/>
    </Grid>
</Window>
