Sucradom.WPF/Formulaires/Categorie.xaml

<Window x:Class="Sucradom.WPF.Formulaires.Categorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categories" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Text="Nom de la Taxe"/>
            <TextBox   Grid.Row="0" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Nom}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Text="%"/>
            <TextBox   Grid.Row="2" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Valeur}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Label}" Text="Nombre de produits Taxés"/>
            <TextBox   Grid.Row="4" Grid.Column="3" Style="{StaticResource Standard_RO}" Text="{Binding NbProduits, Mode=OneTime}"/>
            
            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource BaseButton}" Click="Button_Save_Click" />
        </Grid>
    </Grid>
    
</Window>
