Sucradom.WPF/Formulaires/Client.xaml

<Window x:Class="Sucradom.WPF.Formulaires.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajout/Modification d'un client" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>

    <Grid DataContext="{Binding ClientOfVM}">
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Text="Nom du client"/>
            <TextBox   Grid.Row="0" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Nom}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Text="Prenom du client"/>
            <TextBox   Grid.Row="2" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Prenom}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Label}" Text="Telephone du Client"/>
            <TextBox   Grid.Row="4" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Telephone}"/>

            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Label}" Text="Email du client"/>
            <TextBox   Grid.Row="6" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Email}"/>
            
            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Label}" Text="Activer le client"/>
            <CheckBox  Grid.Row="8" Grid.Column="3" IsChecked="{Binding EstActif}"/>



            <Button x:Name="Button_Sauvegarder" Grid.Row="10" Grid.Column="3" Style="{StaticResource BaseButton}" Click="Button_Save_Click" />
        </Grid>
    </Grid>
</Window>
