Sucradom.WPF/Formulaires/Commande.xaml

<Window x:Name="Window" x:Class="Sucradom.WPF.Formulaires.Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commande" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="01*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="01*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="01*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="01*"/>
        </Grid.RowDefinitions>

        <!--Pannel de droite Fraction Entete-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="02*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Text="Numéro de commande"/>
                <TextBox   Grid.Row="0" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding TeteCommande.ID}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Text="Client"/>
                <ComboBox  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NomComplet}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Text="Adresse de livraison"/>
                <ComboBox  Grid.Row="4" Grid.Column="2" ItemsSource="{Binding SelectedClient.adresses}" SelectedItem="{Binding SelectedAdresse}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource Label}" Text="Etat de la commande"/>
                <ComboBox  Grid.Row="0" Grid.Column="6" ItemsSource="{Binding etatcommandes}" SelectedItem="{Binding SelectedEtat}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Nom}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource Label}" Text="Date de la commande"/>
                <TextBox   Grid.Row="2" Grid.Column="6" Style="{StaticResource Standard_RO}" Text="{Binding TeteCommande.DateString, Mode=OneTime}"/>

                <Button x:Name="Button_Sauvegarder" Grid.Row="4" Grid.Column="6"  Style="{StaticResource BaseButton}" Click="Button_Sauvegarder_Click"/>

            </Grid>
        </Grid>

        <!--Pannel de droite Fraction Centrale-->
        <DataGrid Grid.Column="1" Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding LignesOfCommande}" SelectedItem="{Binding SelectedLigne}" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30*" Binding="{Binding produit.Libelle}" Header="Produit"/>
                <DataGridTextColumn Width="20*" Binding="{Binding Quantite}"        Header="Quantite"/>
                <DataGridTextColumn Width="15*" Binding="{Binding PrixUnitaire}"    Header="Prix unitaire"/>
                <DataGridTextColumn Width="15*" Binding="{Binding ValeurTaxe}"      Header="Taxe"/>
                <DataGridTextColumn Width="20*" Binding="{Binding PrixTTC}"         Header="Prix TTC"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pannel de droite Fraction PiedPage-->
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="1"  Style="{StaticResource ButtonInsert}" Content="Ajouter une ligne" Click="Button_Insert_Click"/>
                <Button Grid.Row="2" Grid.Column="1"  Style="{StaticResource ButtonUpdate}" Content="Modifier la ligne"  Click="Button_Update_Click"/>
                <Button Grid.Row="4" Grid.Column="1"  Style="{StaticResource ButtonDelete}" Content="Supprimer la ligne"  Click="Button_Delete_Click"/>
                
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Label}" Text="Prix HT"/>
                <TextBox   Grid.Row="0" Grid.Column="5" Style="{StaticResource Standard_RO}" Text="{Binding PrixHT, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Label}" Text="Prix TTC"/>
                <TextBox   Grid.Row="2" Grid.Column="5" Style="{StaticResource Standard_RO}" Text="{Binding PrixTTC, Mode=OneWay}"/>
                
            </Grid>
        </Grid>

    </Grid>
</Window>
