Sucradom.WPF/Formulaires/Ligne.xaml

<Window x:Name="Window" x:Class="Sucradom.WPF.Formulaires.Ligne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ligne" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
        </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Text="Produit"/>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding ElementName=Window, Path=DataContext.ProduitsDisponibles}" SelectedItem="{Binding SelectedProduit}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Libelle}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" Text="Quantite"/>
        <TextBox   Grid.Column="3" Grid.Row="3" Style="{StaticResource Standard}" Text="{Binding Quantite}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}" Text="Prix unitaire"/>
        <TextBox   Grid.Column="3" Grid.Row="5" Style="{StaticResource Standard}" Text="{Binding PrixUnitaire}"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource Label}" Text="Taxe"/>
        <TextBox   Grid.Column="3" Grid.Row="7" Style="{StaticResource Standard_RO}" Text="{Binding ValeurTaxe}"/>

        <TextBlock Grid.Column="1" Grid.Row="9" Style="{StaticResource Label}" Text="Total TTC"/>
        <TextBox   Grid.Column="3" Grid.Row="9" Style="{StaticResource Standard}" Text="{Binding PrixTTC, Mode=OneWay}"/>

        <Button x:Name="Button_Sauvegarder" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="3" Style="{StaticResource BaseButton}" Click="Button_Sauvegarder_Click"/>
        
    </Grid>
</Window>
