Sucradom.WPF/Formulaires/Produit.xaml

<Window x:Class="Sucradom.WPF.Formulaires.Produit" x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client" Height="500" Width="600">

    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid Grid.Column="3" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Text="Nom du produit"/>
            <TextBox   Grid.Row="0" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Produit.Libelle}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Text="Description du produit"/>
            <TextBox   Grid.Row="2" Grid.Column="3" Style="{StaticResource Haute}" Text="{Binding Produit.Description}"/>

           


            <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource Label}" Text="Prix HT unitaire"/>
            <TextBox   Grid.Row="6" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Produit.Prix}"/>

            <TextBlock Grid.Row="8" Grid.Column="1" Style="{StaticResource Label}" Text="Taxe"/>
            <ComboBox  Grid.Row="8" Grid.Column="3" ItemsSource="{Binding taxes}" SelectedItem="{Binding Produit.Taxe}"/>

            <TextBlock Grid.Row="10" Grid.Column="1" Style="{StaticResource Label}" Text="Quantité en Stock"/>
            <TextBox   Grid.Row="10" Grid.Column="3" Style="{StaticResource Standard_RO}" Text="{Binding Produit.Quantité}"/>

            <TextBlock Grid.Row="12" Grid.Column="1" Style="{StaticResource Label}" Text="Produit disponible"/>
            <CheckBox  Grid.Row="12" Grid.Column="3" Style="{StaticResource Standard}" Checked="{Binding Produit.IsDisponible}"/>

            <TextBlock Grid.Row="14" Grid.Column="1" Style="{StaticResource Label}" Text="Catégorie"/>
            <ComboBox  Grid.Row="14" Grid.Column="3" ItemsSource="{Binding categories}"  SelectedItem="{Binding Produit.Categorie}"/>

            <TextBlock Grid.Row="16" Grid.Column="1" Style="{StaticResource Label}" Text="Image du produit"/>
            <TextBox   Grid.Row="16" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Produit.Image.Path}"/>

            <Button Grid.Row="20" Grid.Column="3" Style="{StaticResource BaseButton}" Click="Button_Save_Click" />
        </Grid>
    </Grid>
</Window>
