Sucradom.WPF/Formulaires/Provision.xaml

<Window x:Class="Sucradom.WPF.Formulaires.Provision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Provision" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>
    <Grid DataContext="{Binding ProvisionOfVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}" Text="Date de l'appprovisionnement"/>
        <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding Date}" Text="{Binding Date}"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}" Text="Quantité ajoutée"/>
        <TextBox   Grid.Column="3" Grid.Row="3" Style="{StaticResource Standard}" Text="{Binding Quantite}"/>
        
        <Button x:Name="Button_Sauvegarder" Grid.Column="3" Grid.Row="5" Style="{StaticResource BaseButton}" Click="Button_Sauvegarder_Click"/>
    </Grid>
</Window>