Sucradom.WPF/Formulaires/Taxe.xaml

<Window x:Class="Sucradom.WPF.Formulaires.Taxe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taxe" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>

                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
             
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>


            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource Label}" Text="Nom de la taxe"/>
            <TextBox   Grid.Row="0" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Nom}"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource Label}" Text="Pourcentage"/>
            <TextBox   Grid.Row="2" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding Valeur}"/>

            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource Label}" Text="Produits utilisant cette taxe"/>
            <TextBox   Grid.Row="4" Grid.Column="3" Style="{StaticResource Standard}" Text="{Binding NbProduits}"/>

            <Button Grid.Row="6" Grid.Column="3" Style="{StaticResource BaseButton}" Click="Button_Save_Click" />
        </Grid>
    </Grid>
</Window>
