Sucradom.WPF/Fenetres/Adresses.xaml

<Window x:Class="Sucradom.WPF.Fenetres.Adresses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Adresses" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Label}" Text="Liste des adresses"/>
            <ListBox x:Name="ListBox_Adresses" Grid.Row="2" ItemsSource="{Binding AdressesOfClient}" SelectedItem="{Binding SelectedAdresse}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding SelectedAdresse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Pays"/>
            <TextBox   Grid.Column="2" Grid.Row="0" Style="{StaticResource Standard_RO}" Text="{Binding Pays}"/>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="Ville"/>
            <TextBox   Grid.Column="2" Grid.Row="2" Style="{StaticResource Standard_RO}" Text="{Binding Ville}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource Label}" Text="Code postal"/>
            <TextBox   Grid.Column="2" Grid.Row="4" Style="{StaticResource Standard_RO}" Text="{Binding Cp}"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource Label}" Text="Rue"/>
            <TextBox   Grid.Column="2" Grid.Row="6" Style="{StaticResource Standard_RO}" Text="{Binding Rue}"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Style="{StaticResource Label}" Text="Numéro"/>
            <TextBox   Grid.Column="2" Grid.Row="8" Style="{StaticResource Standard_RO}" Text="{Binding Numero}"/>

            <Button Grid.Column="0" Grid.Row="10" Style="{StaticResource ButtonInsert}" Content="Ajouter une adresse"  Click="Button_Insert_Click"/>
            <Button Grid.Column="0" Grid.Row="12" Style="{StaticResource ButtonUpdate}" Content="Modifier l'adresse"  Click="Button_Update_Click"/>
            <Button Grid.Column="0" Grid.Row="14" Style="{StaticResource ButtonDelete}" Content="Supprimer l'adresse" Click="Button_Delete_Click"/>
        </Grid>
    </Grid>
</Window>