Sucradom.WPF/Fenetres/Categories.xaml

<Window x:Class="Sucradom.WPF.Fenetres.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Categories" Height="300" Width="600">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/> 
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Label}" Text="Liste des catégories"/>
            <ListBox x:Name="ListBox_Categories" Grid.Row="2" ItemsSource="{Binding categories}" SelectedItem="{Binding SelectedCategorie}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Libelle}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding ElementName=ListBox_Categories, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Text="Nom de la catégorie"/>
            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Libelle}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Text="Nombre de produits"/>
            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding NbProduits, Mode=OneTime}"/>
            
            <Button Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonInsert}" Content="Ajouter une catégorie" Click="Button_Insert_Click" />
            <Button Grid.Row="6" Grid.Column="0" Style="{StaticResource ButtonUpdate}" Content="Modifier la catégorie" Click="Button_Update_Click" />
            <Button Grid.Row="8" Grid.Column="0" Style="{StaticResource ButtonDelete}" Content="Supprimer la catégorie" Click="Button_Delete_Click"/>
            
        </Grid>
        
    </Grid>
</Window>
