Sucradom.WPF/Fenetres/Commande.xaml

<Window x:Class="Sucradom.WPF.Fenetres.Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commande" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>

    <Grid DataContext="{Binding TeteCommande}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="01*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="01*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <!--Pannel de droite Fraction Entete-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="08*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="01*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Text="Numéro de Commande"/>
                <TextBox   Grid.Row="0" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding tetecommande.ID}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Text="Nom"/>
                <TextBox   Grid.Row="2" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Nom}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Text="Prénom"/>
                <TextBox   Grid.Row="4" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Prenom}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}" Text="Email"/>
                <TextBox   Grid.Row="6" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Email}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource Label}" Text="Telephone"/>
                <TextBox   Grid.Row="8" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Telephone}"/>

                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource Label}" Text="Adresse de livraison"/>
                <TextBox   Grid.Row="10" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding adresse.Nom}"/>


                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource Label}" Text="Etat commande"/>
                <TextBox   Grid.Row="0" Grid.Column="6" Style="{StaticResource Standard_RO}" Text="{Binding etatcommande.Nom}"/>


                <TextBlock Grid.Row="2" Grid.Column="4" Style="{StaticResource Label}" Text="Date commande"/>
                <TextBox   Grid.Row="2" Grid.Column="6" Style="{StaticResource Standard_RO}" Text="{Binding Date}"/>





            </Grid>
        </Grid>



        <!--Pannel de droite Fraction Centrale-->
        <Grid Grid.Column="0" Grid.Row="2">

        </Grid>


        <!--Pannel de droite Fraction PiedPage-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="01*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="05*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonUpdate}" Content="Enregister les modifications"  Click="Button_Sauvegarder_Click" />

                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource Label}" Text="Prix total"/>
                <TextBox   Grid.Row="0" Grid.Column="5" Style="{StaticResource Standard_RO}" Text="{Binding PrixTotal}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Style="{StaticResource Label}" Text="Prix TTC"/>
                <TextBox   Grid.Row="2" Grid.Column="5" Style="{StaticResource Standard_RO}" Text="{Binding PrixTTC}"/>


            </Grid>
        </Grid>



    </Grid>
</Window>
