Sucradom.WPF/Fenetres/Provisions.xaml

<Window x:Class="Sucradom.WPF.Fenetres.Provisions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Provisions" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Label}" Text="Liste des provisions"/>
            <ListBox x:Name="ListBox_Provisions" Grid.Row="2" ItemsSource="{Binding ProvisionsOfProduit}" SelectedItem="{Binding SelectedProvision}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding SelectedProvision}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Date de l'appprovisionnement"/>
            <TextBox   Grid.Column="2" Grid.Row="0" Style="{StaticResource Standard_RO}" Text="{Binding DateToString, Mode=OneTime}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="Quantité ajoutée"/>
            <TextBox   Grid.Column="2" Grid.Row="2" Style="{StaticResource Standard_RO}" Text="{Binding Quantite}"/>

            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonInsert}" Content="Ajouter un appprovisionnement"  Click="Button_Insert_Click"/>
            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonUpdate}" Content="Modifier l'appprovisionnement"  Click="Button_Update_Click"/>
            <Button Grid.Column="0" Grid.Row="8" Style="{StaticResource ButtonDelete}" Content="Supprimer l'appprovisionnement" Click="Button_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
