Sucradom.WPF/Fenetres/Taxes.xaml

<Window x:Class="Sucradom.WPF.Fenetres.Taxes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Taxes" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Label}" Text="Liste des taxes"/>
            <ListBox x:Name="ListBox_Taxes" Grid.Row="2" ItemsSource="{Binding taxes}" SelectedItem="{Binding SelectedTaxe}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding SelectedTaxe}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label}" Text="Nom de la taxe"/>
            <TextBox   Grid.Column="2" Grid.Row="0" Style="{StaticResource Standard_RO}" Text="{Binding Nom}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource Label}" Text="Pourcentage"/>
            <TextBox   Grid.Column="2" Grid.Row="2" Style="{StaticResource Standard_RO}" Text="{Binding Valeur}"/>
            
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonInsert}" Content="Ajouter une taxe"  Click="Button_Insert_Click"/>
            <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource ButtonUpdate}" Content="Modifier la taxe"  Click="Button_Update_Click"/>
            <Button Grid.Column="0" Grid.Row="8" Style="{StaticResource ButtonDelete}" Content="Supprimer la taxe" Click="Button_Delete_Click"/>
        </Grid>
    </Grid>
</Window>
