Sucradom.WPF/Onglets/Clients.xaml

<UserControl x:Class="Sucradom.WPF.Onglets.Clients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="../Ressources/DictionnaireStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource Label}" Text="Liste des clients"/>
            <ListBox x:Name="ListBox_Clients" Grid.Row="2" ItemsSource="{Binding clients}" SelectedItem="{Binding SelectedClient}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NomComplet}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="1" DataContext="{Binding SelectedClient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label}" Text="Nom du client"/>
            <TextBox   Grid.Row="0" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Nom}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label}" Text="Prénom du client"/>
            <TextBox   Grid.Row="2" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Prenom}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource Label}" Text="Téléphone du client"/>
            <TextBox   Grid.Row="4" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Telephone}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource Label}" Text="Email du client"/>
            <TextBox   Grid.Row="6" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding Email}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource Label}" Text="Nombre de commandes passées"/>
            <TextBox   Grid.Row="8" Grid.Column="2" Style="{StaticResource Standard_RO}" Text="{Binding NbCommandes, Mode=OneTime}"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource Label}" Text="Client actif"/>
            <CheckBox  Grid.Row="10" Grid.Column="2" IsChecked="{Binding EstActif, Mode=OneWay}" IsEnabled="False"/>

            <Button Grid.Row="12" Grid.Column="0" Style="{StaticResource ButtonInsert}" Content="Ajouter un client"  Click="Button_Insert_Click"/>
            <Button Grid.Row="14" Grid.Column="0" Style="{StaticResource ButtonUpdate}" Content="Modifier le client"  Click="Button_Update_Click"/>
            <Button Grid.Row="16" Grid.Column="0" Style="{StaticResource ButtonDelete}" Content="Supprimer le client" Click="Button_Delete_Click"/>

            <Button Grid.Row="12" Grid.Column="2" Style="{StaticResource BaseButton}" Background="RoyalBlue" Content="Adresses"  Click="Button_Adresses_Click"/>
            <Button Grid.Row="14" Grid.Column="2" Style="{StaticResource BaseButton}" Background="RoyalBlue" Content="Commandes"  Click="Button_Commandes_Click"/>
        </Grid>
    </Grid>
</UserControl>
